// Typography
//font-size: 62.5%; for this to work
.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}
.weight-1 {
    .font-size(4.8);
    line-height: 50.4/48;
    font-weight: 100;
     @media  @max500{
        .font-size(3.2);
        line-height: 1.25em;    
    }
    
}
.weight-1-em{
    .font-size(2.8);
    line-height: 50.4/28;
    font-weight: 700;
     @media  @max500{
        .font-size(2.0);
        line-height: 1.13636364em; 
    }

}
.weight-2 {
    .font-size(3.6);
    line-height: 45/36;
    font-weight:100;
    @media  @max500{
      .font-size(2.6);
        line-height: 1.25em;
       
    }     
}
.weight-25{
     .font-size(2.8);
    line-height: 35/28;
    font-weight:100; 
    @media  @max500{
      .font-size(2.2);
        line-height: 1.25em;    
    }
}
.weight-3{
     .font-size(2.4);
    line-height: 35/24;
    font-weight:300;
    @media  @max500{
        .font-size(2.0);
        line-height: 1.25em;    
    }
}
.weight-4{
    .font-size(1.2);
    line-height: 18/11;
    font-weight: 700;
    letter-spacing: .05em;
}
.btn-maker(@color:@brand; @bg-color:transparent; @radius: 4px) {
    border: 2px @color solid;
    color: @color;
    border-radius: @radius;
    &:hover{
        border-color: darken(@color, 10%);
        color: darken(@color, 10%)
    }

}


.txt-stroke(@color) {
    text-shadow: -1px -1px 0 @color, 1px -1px 0 @color, -1px 1px 0 @color, 1px 1px 0 @color;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content:center;
}

//Bootstrap 
.clearfix() {
    &:before, &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

// Sizing shortcuts
.size(@width;
@height) {
    width: @width;
    height: @height;
}
.fa-alike {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.square(@size) {
    .size(@size;
    @size);
}
/* single side shadows */

.shadow-top(@size, @color) {
    box-shadow: 0 -@size @size -@size @color;
}

.shadow-btm(@size, @color) {
    box-shadow: 0 @size @size -@size @color;
}

.shadow-rgt(@size, @color) {
    box-shadow: @size 0 @size -@size @color;
}

.shadow-lft(@size, @color) {
    box-shadow: -@size 0 @size -@size @color;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

// Opacity
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

// Single side border-radius
.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// CSS image replacement
//
// Heads up! v3 launched with only `.hide-text()`, but per our pattern for
// mixins being reused as classes with the same name, this doesn't hold up. As
// of v3.0.1 we have added `.text-hide()` and deprecated `.hide-text()`.
//
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
// Deprecated as of v3.0.1 (will be removed in v4)
.hide-text() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

// New mixin to use as of v3.0.1
.text-hide() {
    .hide-text();
}