// Colors
@black : #000;
@white: #fff;

@blue-dark: #0876bc;
@blue-light: #83badd;
@blue-light:#bbd7ea;

@brand: @blue-dark;
@accent: @blue-light;
@accent-darker: #83badd;

//grayscale
@g10: #f6f6f6;
@g20: #ededed; //lighter ui
@g20: #eee;
@g30: #ddd; //ui lines
@g40: #ccc; //ui highlight
@g50: #808080; //text
@g55: #959595; //shadow
@g60: #555555; //darker text
@g70: #272727; //darker text

@slide-height:820px;


//~"calc(100% - 96px)"
@a-string : ~"4px solid fade(#939597, 50%)";

//Typography
// @import url(http://fonts.googleapis.com/css?family=Roboto:700,500,400,300);
// @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700);
@font-heading:  ~"'Roboto Condensed', sans-serif";
@font-body: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";







//Responsive
//breakPoints
@small:  ~"only screen and (min-width: 768px)";
@medium: ~"only screen and (min-width: 992px)";
@large: ~"only screen and (min-width: 1200px)";
@m500:  ~"only screen and (min-width: 500px)";
@max500:  ~"only screen and (max-width: 500px)";




